{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "es2020"],
    "sourceMap": true,
    "typeRoots": ["../../node_modules/@ministryofjustice/frontend-types"]
  },
  "exclude": [],
  "include": ["**/*.js", "**/*.ts"]
}
