{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node24/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "strict": false,
    "isolatedModules": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules",
      "./server/@types"
    ],
    "types": ["node", "jest"],
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "assets",
    "esbuild",
    "dist",
    "helm_deploy",
    "integration_tests",
    "test_results",
    "cypress.config.ts",
    "eslint.config.mjs"
  ],
  "include": ["**/*.js", "**/*.ts"]
}
