{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "strict": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "sourceMap": true,
    "noEmit": false,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "typeRoots": ["./server/@types", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "assets",
    "esbuild",
    "dist",
    "helm_deploy",
    "integration_tests",
    "test_results",
    "cypress.config.ts"
  ],
  "include": ["**/*.js", "**/*.ts"]
}
